{"name":"轻语`Blog","short_name":"轻语","display":"fullscreen","description":"","scope":"/","start_url":"/","theme_color":"#5f96dd","background_color":"#69dbf7","icons":[{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"icons/icon-184x184.png","sizes":"184x184","type":"image/png"}]}